docker run -d --name postgres -v postgres-volume:/var/lib/postgresql/data -e LANG='zh_CN.utf8' -e LC_ALL='zh_CN.utf8' -e POSTGRES_PASSWORD='postgres' -e POSTGRES_INITDB_ARGS='--encoding=UTF-8 --lc-collate=zh_CN.utf8 --lc-ctype=zh_CN.utf8' -p 5432:5432 postgres-zh-vec-rb

docker exec -it postgres psql -U postgres -d postgres

insert into data_sources values ('1', 'default_datasource', 'PostgreSQL', '{ "host": "localhost", "port": "5432", "database": "concise", "username": "postgres", "password": "postgres" }', default, default, 1);
insert into data_sources values ('1', 'default_datasource', 'PostgreSQL', '{ "host": "postgresql", "port": "5432", "database": "postgres", "username": "postgres", "password": "difyai123456" }', default, default, 1);

insert into data_tables values ('1', '1', '1', 'dwd_promotion_activity_di_1d', '促销活动', default, default);
insert into data_tables values ('2', '1', '1', 'dwd_rival_stats_distincted_di_1d', '竞对去重', default, default);
insert into data_tables values ('3', '1', '1', 'dwd_store_common_commodity_di_1d', '门店商品', default, default);
insert into data_tables values ('4', '1', '1', 'dwd_store_common_commodity_extra_di_1d', '保定标卡', default, default);
insert into data_tables values ('5', '1', '1', 'dwd_store_common_meituan_commodity_category_di_1d', '美团类目', default, default);
insert into data_tables values ('6', '1', '1', 'dwd_store_sales_commodity_availability_di_1d', '保定标卡门店上下架信息', default, default);
insert into data_tables values ('7', '1', '1', 'dwd_store_sales_commodity_stats_di_1d', '门店日销售数据(品类Sheet)', default, default);
insert into data_tables values ('8', '1', '1', 'dws_daily_store_commodity_stats', '每日商品销售统计', default, default);
insert into data_tables values ('99999', '1', '1', 'test', 'test', default, default);

insert into data_table_columns values ('999990', '99999', 0, 'a', 'a', 'VARCHAR', FALSE, '1', FALSE, default, default);
insert into data_table_columns values ('999991', '99999', 1, 'dt', 'dt', 'VARCHAR', FALSE, '20251231', TRUE, default, default);

insert into data_table_columns (id, data_table_id, column_index, name, "desc", data_type, nullable, default_value, partitioner, created_at, updated_at) values
(100, 2,  0, 'category_large', 'category_large', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(101, 2,  1, 'category_level1', 'category_level1', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(102, 2,  2, 'category_level3', 'category_level3', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(103, 2,  3, 'classification_level1', 'classification_level1', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(104, 2,  4, 'classification_level2', 'classification_level2', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(105, 2,  5, 'product_name', 'product_name', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(106, 2,  6, 'spec', 'spec', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(107, 2,  7, 'sku_id', 'sku_id', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(108, 2,  8, 'product_id', 'product_id', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(109, 2,  9, 'upc_code', 'upc_code', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(110, 2, 10, 'current_price', 'current_price', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(111, 2, 11, 'original_price', 'original_price', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(112, 2, 12, 'estimated_price', 'estimated_price', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(113, 2, 13, 'activity_price', 'activity_price', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(114, 2, 14, 'final_price', 'final_price', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(115, 2, 15, 'discount_rate', 'discount_rate', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(116, 2, 16, 'coupon', 'coupon', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(117, 2, 17, 'monthly_sales', 'monthly_sales', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(118, 2, 18, 'stock', 'stock', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(119, 2, 19, 'packaging_fee', 'packaging_fee', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(120, 2, 20, 'min_order_qty', 'min_order_qty', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(121, 2, 21, 'shop_name', 'shop_name', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(122, 2, 22, 'shop_owner', 'shop_owner', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(123, 2, 23, 'date_str', 'date_str', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(124, 2, 24, 'transaction_amount', 'transaction_amount', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(125, 2, 25, 'subsidy_amount', 'subsidy_amount', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(126, 2, 26, 'reference_cost', 'reference_cost', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(127, 2, 27, 'dt', 'dt', 'VARCHAR(255)', FALSE, '20251231', TRUE, DEFAULT, DEFAULT);

insert into data_table_columns (id, data_table_id, column_index, name, "desc", data_type, nullable, default_value, partitioner, created_at, updated_at) values
(700, 7,  0, 'date_str', 'date_str', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(701, 7,  1, 'store_group', 'store_group', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(702, 7,  2, 'store_name', 'store_name', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(703, 7,  3, 'brand', 'brand', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(704, 7,  4, 'channel_name', 'channel_name', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(705, 7,  5, 'category_level2', 'category_level2', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(706, 7,  6, 'tag', 'tag', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(707, 7,  7, 'warehouse_store_sku_code', 'warehouse_store_sku_code', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(708, 7,  8, 'product_name', 'product_name', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(709, 7,  9, 'related_order_qty', 'related_order_qty', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(710, 7, 10, 'channel_store_order_qty', 'channel_store_order_qty', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(711, 7, 11, 'order_penetration_rate', 'order_penetration_rate', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(712, 7, 12, 'product_original_amount', 'product_original_amount', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(713, 7, 13, 'product_quantity', 'product_quantity', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(714, 7, 14, 'merchant_subsidy', 'merchant_subsidy', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(715, 7, 15, 'promo_cost_ratio', 'promo_cost_ratio', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(716, 7, 16, 'product_gross_profit', 'product_gross_profit', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(717, 7, 17, 'product_gross_margin', 'product_gross_margin', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(718, 7, 18, 'product_net_profit', 'product_net_profit', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(719, 7, 19, 'product_net_margin', 'product_net_margin', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(720, 7, 20, 'commission', 'commission', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(721, 7, 21, 'order_revenue', 'order_revenue', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(722, 7, 22, 'order_gross_profit', 'order_gross_profit', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(723, 7, 23, 'order_gross_margin', 'order_gross_margin', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(724, 7, 24, 'delivery_cost', 'delivery_cost', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(725, 7, 25, 'delivery_cost_ratio', 'delivery_cost_ratio', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(726, 7, 26, 'merchant_promo_cost', 'merchant_promo_cost', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(727, 7, 27, 'merchant_promo_cost_ratio', 'merchant_promo_cost_ratio', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(728, 7, 28, 'avg_order_value', 'avg_order_value', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(729, 7, 29, 'other_fees', 'other_fees', 'VARCHAR(255)', FALSE, '', FALSE, DEFAULT, DEFAULT),
(730, 7, 30, 'dt', 'dt', 'VARCHAR(255)', FALSE, '20251231', TRUE, DEFAULT, DEFAULT);

create table test (
  a varchar(255) not null,
  dt varchar(255) not null
);

CREATE EXTENSION IF NOT EXISTS roaringbitmap;

select 
  c.relname 表名,
  cast(obj_description(relfilenode,'pg_class') as varchar) 名称,
  a.attname 字段,
  d.description 字段备注,
  concat_ws('',t.typname,SUBSTRING(format_type(a.atttypid,a.atttypmod) from '\(.*\)')) as 列类型 
from 
  pg_class c,
  pg_attribute a,
  pg_type t,
  pg_description d
where 
  a.attnum>0 
  and 
  a.attrelid=c.oid 
  and 
  a.atttypid=t.oid 
  and 
  d.objoid=a.attrelid 
  and 
  d.objsubid=a.attnum
  and 
  c.relname in (
    select 
	tablename 
	from 
	pg_tables 
	where 
	schemaname='public' 
	and 
	position('_2' in tablename)=0
	) 
order by c.relname,a.attnum;

docker exec -it postgres psql -U postgres -d concise

docker cp fixtures postgres:/tmp/

docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_promotion_activity_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_rival_stats_distincted_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_store_common_commodity_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_store_common_commodity_extra_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_store_common_meituan_commodity_category_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_store_common_week_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_store_sales_commodity_availability_di_1d.sql
docker exec -it postgres psql -U postgres -d concise -f /tmp/fixtures/dwd_store_sales_commodity_stats_di_1d.sql



cp target/x86_64-unknown-linux-musl/release/data-lakehouse ~/Workspace/aigcengine/concise-bin/